In [ ]:
# Libraries Used
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [ ]:
# Importing and Exploring the DataFrame
customer = pd.read_csv('/content/Customer.csv')
product = pd.read_csv('/content/Product.csv')
transaction = pd.read_csv('/content/Transaction.csv')

print('Customer Data Shape : ', customer.shape, customer.columns)
print('Product Data Shape : ', product.shape, product.columns)
print('Transaction Data Shape : ', transaction.shape, transaction.columns)

Customer Data Shape :  (5647, 4) Index(['customer_Id', 'DOB', 'Gender', 'city_code'], dtype='object')
Product Data Shape :  (23, 4) Index(['prod_cat_code', 'prod_cat', 'prod_sub_cat_code', 'prod_subcat'], dtype='object')
Transaction Data Shape :  (23053, 10) Index(['transaction_id', 'cust_id', 'tran_date', 'prod_subcat_code',
       'prod_cat_code', 'Qty', 'Rate', 'Tax', 'total_amt', 'Store_type'],
      dtype='object')

In [ ]:
# Renaming the Customer_Id in the Customer DataFrame and the Prod_sub_cat_code in the Product DataFrame
customer.rename(columns = {'customer_Id' : 'cust_id'}, inplace = True)
product.rename(columns = {'prod_sub_cat_code' : 'prod_subcat_code'}, inplace = True)

print('Customer DataFrame : ', customer.columns)
print('Product DataFrame : ', product.columns)

Customer DataFrame :  Index(['cust_id', 'DOB', 'Gender', 'city_code'], dtype='object')
Product DataFrame :  Index(['prod_cat_code', 'prod_cat', 'prod_subcat_code', 'prod_subcat'], dtype='object')

In [ ]:
# Merging the Transaction and Customer DataFrame
customer_transaction = transaction.merge(customer)
customer_transaction.head(5)

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,DOB,Gender,city_code
0,80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop,26-09-1981,M,5.0
1,80712190438,270351,20-02-2014,1,1,5,772,405.300,4265.300,e-Shop,26-09-1981,M,5.0
2,36957441426,270351,16-09-2013,3,2,3,361,113.715,1196.715,Flagship store,26-09-1981,M,5.0
3,12236277258,270351,18-03-2013,8,3,3,1030,324.450,3414.450,e-Shop,26-09-1981,M,5.0
4,13181563739,270351,13-12-2011,6,5,1,1048,110.040,1158.040,e-Shop,26-09-1981,M,5.0

In [ ]:
# Merging the Product with Customer_Transaction DataFrame
data = customer_transaction.merge(product)
data.head(5)

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,DOB,Gender,city_code,prod_cat,prod_subcat
0,80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop,26-09-1981,M,5.0,Clothing,Women
1,80712190438,270351,20-02-2014,1,1,5,772,405.300,4265.300,e-Shop,26-09-1981,M,5.0,Clothing,Women
2,18505840838,271509,16-12-2013,1,1,3,1229,387.135,4074.135,Flagship store,08-06-1981,M,3.0,Clothing,Women
3,92814475704,267750,16-08-2013,1,1,-4,-284,119.280,-1255.280,Flagship store,13-10-1986,M,1.0,Clothing,Women
4,92814475704,267750,7/8/2013,1,1,4,284,119.280,1255.280,Flagship store,13-10-1986,M,1.0,Clothing,Women

In [ ]:
# Shape and the Data Type of the Merged DataFrame
print(data.shape)
print(data.dtypes)

(23053, 15)
transaction_id        int64
cust_id               int64
tran_date            object
prod_subcat_code      int64
prod_cat_code         int64
Qty                   int64
Rate                  int64
Tax                 float64
total_amt           float64
Store_type           object
DOB                  object
Gender               object
city_code           float64
prod_cat             object
prod_subcat          object
dtype: object

In [ ]:
# Checking for the duplicates in the Merged DataFrame
print(data[data.duplicated()].shape)
print(data[data.duplicated()])

(13, 15)
       transaction_id  cust_id   tran_date  prod_subcat_code  prod_cat_code  \
1360      44125492691   274748  19-12-2011                 3              2
2866       4170892941   266852  21-12-2011                 8              3
2946      95523406151   273937  16-09-2012                 8              3
6971      68625357665   270229  24-04-2012                12              6
9151      48727689115   270330  21-10-2012                 4              3
10774     54818572958   274656  19-07-2013                11              6
12898     98271941861   267939  29-06-2011                10              5
18258       426787191   273106  28-05-2012                 1              2
18273     93088859112   272584   4/11/2012                 1              2
19913     42255136382   270202  25-08-2012                12              5
20496     63833750229   269016  19-09-2013                10              6
21623     84298959416   268663  22-04-2012                 3              5
22793     43292728137   267939    3/7/2011                 4              4

       Qty  Rate      Tax  total_amt      Store_type         DOB Gender  \
1360    -5  -767  402.675  -4237.675          e-Shop  22-06-1991      M
2866    -1  -412   43.260   -455.260             MBR  15-01-1990      M
2946    -5  -483  253.575  -2668.575          e-Shop  19-11-1975      M
6971    -5   -79   41.475   -436.475  Flagship store  01-12-1977      M
9151    -4 -1158  486.360  -5118.360        TeleShop  13-07-1981      M
10774   -5  -662  347.550  -3657.550          e-Shop  03-02-1987      M
12898   -4 -1238  519.960  -5471.960  Flagship store  18-03-1985      F
18258   -5  -109   57.225   -602.225          e-Shop  23-03-1970      F
18273   -1 -1168  122.640  -1290.640          e-Shop  20-12-1979      M
19913   -4  -841  353.220  -3717.220          e-Shop  18-07-1985      F
20496   -3  -460  144.900  -1524.900        TeleShop  12-03-1983      F
21623   -2  -321   67.410   -709.410        TeleShop  17-05-1975      F
22793   -2  -739  155.190  -1633.190          e-Shop  18-03-1985      F

       city_code          prod_cat          prod_subcat
1360         1.0          Footwear                Women
2866         5.0       Electronics  Personal Appliances
2946         5.0       Electronics  Personal Appliances
6971         9.0  Home and kitchen                Tools
9151         3.0       Electronics              Mobiles
10774        5.0  Home and kitchen                 Bath
12898        1.0             Books          Non-Fiction
18258        2.0          Footwear                 Mens
18273        2.0          Footwear                 Mens
19913        9.0             Books             Academic
20496        8.0  Home and kitchen              Kitchen
21623        8.0             Books               Comics
22793        1.0              Bags                Women

In [ ]:
# Dropping the Duplicates from the DataFrame
data.drop_duplicates(inplace = True)
data.shape

(23040, 15)

In [ ]:
# Checking for the Null Values in the DataFrame
data.isnull().sum()

transaction_id      0
cust_id             0
tran_date           0
prod_subcat_code    0
prod_cat_code       0
Qty                 0
Rate                0
Tax                 0
total_amt           0
Store_type          0
DOB                 0
Gender              9
city_code           8
prod_cat            0
prod_subcat         0
dtype: int64

In [ ]:
# Dropping the Null Values from the DataFrame
data.dropna(axis = 0, inplace = True)
data.shape, data.isnull().sum()

((23023, 15), transaction_id      0
 cust_id             0
 tran_date           0
 prod_subcat_code    0
 prod_cat_code       0
 Qty                 0
 Rate                0
 Tax                 0
 total_amt           0
 Store_type          0
 DOB                 0
 Gender              0
 city_code           0
 prod_cat            0
 prod_subcat         0
 dtype: int64)

In [ ]:
# Displaying Random 5 Data from the DataFrame
data.sample(5)

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,DOB,Gender,city_code,prod_cat,prod_subcat
4159,49894209276,274239,19-02-2012,5,3,4,1362,572.04,6020.04,e-Shop,27-11-1974,M,7.0,Electronics,Computers
21896,1336321430,271019,31-12-2012,3,5,2,329,69.09,727.09,TeleShop,09-03-1971,F,5.0,Books,Comics
19629,7613094867,272937,16-05-2012,12,5,4,584,245.28,2581.28,e-Shop,08-11-1992,M,6.0,Books,Academic
17095,89652630208,271350,7/3/2011,3,1,4,671,281.82,2965.82,MBR,10-08-1974,F,2.0,Clothing,Kids
478,65233653216,267093,24-09-2013,1,1,4,748,314.16,3306.16,MBR,21-06-1989,F,9.0,Clothing,Women

In [ ]:
# Summary of the Final DataFrame
data.describe(include = 'all')

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,DOB,Gender,city_code,prod_cat,prod_subcat
count,2.302300e+04,23023.000000,23023,23023.000000,23023.000000,23023.000000,23023.000000,23023.000000,23023.000000,23023,23023,23023,23023.000000,23023,23023
unique,NaN,NaN,1129,NaN,NaN,NaN,NaN,NaN,NaN,4,3984,2,NaN,6,18
top,NaN,NaN,13-07-2011,NaN,NaN,NaN,NaN,NaN,NaN,e-Shop,17-09-1982,M,NaN,Books,Women
freq,NaN,NaN,35,NaN,NaN,NaN,NaN,NaN,NaN,9299,32,11798,NaN,6061,3044
mean,5.006567e+10,271023.477479,NaN,6.148677,3.763497,2.435868,637.116840,248.701263,2109.881471,NaN,NaN,NaN,5.483734,NaN,NaN
std,2.898451e+10,2431.354328,NaN,3.726186,1.677049,2.264415,621.870539,187.196950,2505.929444,NaN,NaN,NaN,2.863422,NaN,NaN
min,3.268991e+06,266783.000000,NaN,1.000000,1.000000,-5.000000,-1499.000000,7.350000,-8270.925000,NaN,NaN,NaN,1.000000,NaN,NaN
25%,2.492136e+10,268937.000000,NaN,3.000000,2.000000,1.000000,312.000000,98.280000,762.450000,NaN,NaN,NaN,3.000000,NaN,NaN
50%,5.008910e+10,270981.000000,NaN,5.000000,4.000000,3.000000,710.000000,199.080000,1756.950000,NaN,NaN,NaN,5.000000,NaN,NaN
75%,7.532499e+10,273115.500000,NaN,10.000000,5.000000,4.000000,1110.000000,365.820000,3570.255000,NaN,NaN,NaN,8.000000,NaN,NaN
max,9.998755e+10,275265.000000,NaN,12.000000,6.000000,5.000000,1500.000000,787.500000,8287.500000,NaN,NaN,NaN,10.000000,NaN,NaN

In [ ]:
# Find the percentage of the products brought by Men and Women (Clothing)
clothing_count = data.loc[data['prod_cat'] == 'Clothing']
gender_count = clothing_count.groupby('Gender')['transaction_id'].count() # F, M 
total_gender_count = gender_count.sum()

per_female = round((gender_count['F'] / total_gender_count) * 100, 2)
per_male = round((gender_count['M'] / total_gender_count) * 100, 2)

print('Clothing products brought by Female are',per_female,'% and Male are',per_male,'%')

Clothing products brought by Female are 48.66 % and Male are 51.34 %

In [ ]:
# Find percentage of products brought by Men and Women (Footwear)
footwear_count = data.loc[data['prod_cat'] == 'Footwear']
gender_count = footwear_count.groupby('Gender')['transaction_id'].count() # F, M
total_gender_count = gender_count.sum()

per_female = round((gender_count['F'] / total_gender_count) * 100, 2)
per_male = round((gender_count['M'] / total_gender_count) * 100, 2)

print('Clothing products brought by Female are',per_female,'% and Male are',per_male,'%')

Clothing products brought by Female are 51.02 % and Male are 48.98 %

In [ ]:
# How many types of Stores are there, and which type of stores sells maximum products
stores = data.groupby('Store_type')['Qty'].sum() # 4
# stores
print('There are', stores.count(), 'stores and the Maximum products are sold by', stores.idxmax(),'having a total of ',stores.max(), 'Sales')

There are 4 stores and the Maximum products are sold by e-Shop having a total of  22785 Sales

In [ ]:
# Which type of book is selling the most
books = data.loc[data['prod_cat'] == 'Books']

books_count = books.groupby('prod_subcat')['prod_subcat_code'].count()
# books_count

print(books_count.idxmax(),'is the most popular book type with a sale of', books_count.max())

Fiction is the most popular book type with a sale of 1042

In [ ]:
# What is the total amount spent by men on electronics
electronic = data.loc[data['prod_cat'] == 'Electronics']    #4891 total count
# electronic
electronic_men = electronic.groupby('Gender')['total_amt'].sum()
# electronic_men

print('Total amount of Electronics Spent by Men is : ', electronic_men['M'])

Total amount of Electronics Spent by Men is :  5705871.925

In [ ]:
# What is the total amount spent by women on clothing
clothing = data.loc[data['prod_cat'] == 'Clothing'] #2957
# clothing
clothing_women = clothing.groupby('Gender')['total_amt'].sum()
# clothing_women
print('Total amount of Clothing spent by women is : ', clothing_women['F'])

Total amount of Clothing spent by women is :  3026750.805

In [ ]:
# What is the total amount spent on furnishings
furnishing = data.loc[data['prod_subcat'] == 'Furnishing'] #2097940.845
# furnishing
furnishing_amt = round(furnishing.groupby('Gender')['total_amt'].sum(), 2).sum()
# furnishing_amt

print('Total amount spent on Furnishing by both the Gender is : ', furnishing_amt)

Total amount spent on Furnishing by both the Gender is :  2097940.84

In [ ]:
# Who reads books more (Women/Men)
books_cat = data.loc[data['prod_cat'] == 'Books'] # 6061
# books_cat
books_read = books_cat.groupby('Gender')['Qty'].count()
# books_read

print(books_read['M'],'Men reads more Books as compared to', books_read['F'], 'Female')

3115 Men reads more Books as compared to 2946 Female

In [ ]:
# Which types of Books Men Read More
books = data.loc[(data['prod_cat'] == 'Books') & (data['Gender'] == 'M')]
# books
books_read_by_men = books.groupby('prod_subcat')['Qty'].sum()
# books_read_by_men
print(books_read_by_men)
print('The most read book by men is : ', books_read_by_men.idxmax(), books_read_by_men.max())

prod_subcat
Academic       1098
Children       1295
Comics         1335
DIY            1254
Fiction        1379
Non-Fiction    1225
Name: Qty, dtype: int64
The most read book by men is :  Fiction 1379

In [ ]:
# Which types of Books Women Read More
books = data.loc[(data['prod_cat'] == 'Books') & (data['Gender'] == 'F')]
# books
books_read_by_women = books.groupby('prod_subcat')['Qty'].sum()
# books_read_by_women
print(books_read_by_women)
print('The most read book by women is : ', books_read_by_women.idxmax(), books_read_by_women.max())

prod_subcat
Academic       1204
Children       1189
Comics         1115
DIY            1150
Fiction        1190
Non-Fiction    1232
Name: Qty, dtype: int64
The most read book by women is :  Non-Fiction 1232

In [ ]:
# Which electronic good is selling the most
electronic_goods = data.loc[data['prod_cat'] == 'Electronics']
# electronic_goods
electronic_most_sold = electronic_goods.groupby('prod_subcat')['Qty'].sum()
# electronic_most_sold
print(electronic_most_sold)
print('The most sold Item is : ', electronic_most_sold.idxmax(), electronic_most_sold.max())

prod_subcat
Audio and video        2482
Cameras                2408
Computers              2393
Mobiles                2591
Personal Appliances    2433
Name: Qty, dtype: int64
The most sold Item is :  Mobiles 2591

In [ ]:
# Checking the data types before coverting the transaction and DOB to time
data.dtypes

transaction_id        int64
cust_id               int64
tran_date            object
prod_subcat_code      int64
prod_cat_code         int64
Qty                   int64
Rate                  int64
Tax                 float64
total_amt           float64
Store_type           object
DOB                  object
Gender               object
city_code           float64
prod_cat             object
prod_subcat          object
dtype: object

In [ ]:
# Converting the tran_date and DOB to datetime
data['tran_date'] = pd.to_datetime(data['tran_date'], dayfirst = True)
data['DOB'] = pd.to_datetime(data['DOB'], dayfirst = True)

data.dtypes

transaction_id               int64
cust_id                      int64
tran_date           datetime64[ns]
prod_subcat_code             int64
prod_cat_code                int64
Qty                          int64
Rate                         int64
Tax                        float64
total_amt                  float64
Store_type                  object
DOB                 datetime64[ns]
Gender                      object
city_code                  float64
prod_cat                    object
prod_subcat                 object
dtype: object

In [ ]:
# Total amt spent between 1st Jan 2012 and 31st Dec 2012
# date_range = data.loc[(data['tran_date'] > '2012-01-01') & (data['tran_date'] < '2012-12-31')]
# data.loc[data['total_amt'] < 0]
# total_amount_in_date_range = date_range.groupby('tran_date')['total_amt'].sum()

# print('Total amt spent between 1st Jan, 2012 and 31st Dec 2012 is : ', round(total_amount_in_date_range.sum(), 2))

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,DOB,Gender,city_code,prod_cat,prod_subcat
0,80712190438,270351,2014-02-28,1,1,-5,-772,405.300,-4265.300,e-Shop,1981-09-26,M,5.0,Clothing,Women
3,92814475704,267750,2013-08-16,1,1,-4,-284,119.280,-1255.280,Flagship store,1986-10-13,M,1.0,Clothing,Women
14,42324045497,269388,2011-10-13,1,1,-4,-1095,459.900,-4839.900,e-Shop,1975-11-14,M,3.0,Clothing,Women
15,42324045497,269388,2011-10-11,1,1,-4,-1095,459.900,-4839.900,e-Shop,1975-11-14,M,3.0,Clothing,Women
18,30715330242,273075,2012-10-06,1,1,-2,-1107,232.470,-2446.470,MBR,1978-04-05,M,8.0,Clothing,Women
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22995,66738686249,272195,2011-06-19,4,4,-5,-767,402.675,-4237.675,Flagship store,1977-11-28,F,8.0,Bags,Women
23001,51946589837,268771,2012-04-19,4,4,-2,-962,202.020,-2126.020,MBR,1992-01-04,F,3.0,Bags,Women
23005,13344315309,270982,2012-04-14,4,4,-3,-807,254.205,-2675.205,Flagship store,1992-03-13,F,7.0,Bags,Women
23029,49020777902,270569,2011-09-25,4,4,-1,-746,78.330,-824.330,MBR,1985-11-19,M,6.0,Bags,Women
23034,44224290610,270874,2011-10-07,4,4,-3,-414,130.410,-1372.410,MBR,1973-09-17,M,9.0,Bags,Women

In [ ]:
# Time period of the available Transaction Data
print('Transaction Date is from', data['tran_date'].min(), 'to', data['tran_date'].max())

Transaction Date is from 2011-01-25 00:00:00 to 2014-02-28 00:00:00

In [ ]:
# Count of Transaction where the total amount of transaction was negative
negative_transaction = data.loc[data['total_amt'] < 0].count()
print('There are total', negative_transaction['total_amt'], 'negative transaction record')

There are total 2163 negative transaction record